<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_s"
        android:paddingRight="@dimen/space_s">

        <ImageButton
            android:id="@+id/profile_back"
            style="@style/Widget.BlazeMuzix.IconButton"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:contentDescription="@string/action_back"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_title"
            android:textAppearance="@style/TextAppearance.BlazeMuzix.Title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_edit"
            style="@style/Widget.BlazeMuzix.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_edit"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_m"
        android:contentDescription="@string/cd_account_photo"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_m"
        android:textAppearance="@style/TextAppearance.BlazeMuzix.Title" />

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/space_xl"
        android:paddingRight="@dimen/space_xl"
        android:textAppearance="@style/TextAppearance.BlazeMuzix.Caption" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_follow"
        style="@style/Widget.BlazeMuzix.Button.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/profile_follow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/space_m" />
</LinearLayout>
