<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_xl"
    android:paddingTop="@dimen/space_s"
    android:paddingRight="@dimen/space_xl">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_name_hint"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_m"
        app:boxCornerRadiusBottomStart="@dimen/corner_m"
        app:boxCornerRadiusTopEnd="@dimen/corner_m"
        app:boxCornerRadiusTopStart="@dimen/corner_m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLength="60"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
