<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_l"
    android:paddingRight="@dimen/space_l">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:tint="?android:textColorSecondary" />

    <TextView
        android:id="@+id/action_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_l"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.BlazeMuzix.Body" />
</LinearLayout>
