<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_l"
    android:paddingTop="@dimen/space_s"
    android:paddingRight="@dimen/space_xs"
    android:paddingBottom="@dimen/space_s">

    <FrameLayout
        android:id="@+id/row_artwork_frame"
        android:layout_width="@dimen/artwork_row"
        android:layout_height="@dimen/artwork_row">

        <ImageView
            android:id="@+id/row_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/row_playing_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_playing_scrim"
            android:importantForAccessibility="no"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_play"
            android:visibility="gone"
            app:tint="@color/blaze_green_bright" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_m"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.BlazeMuzix.Subtitle"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.BlazeMuzix.Caption" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/row_source"
                style="@style/Widget.BlazeMuzix.SourceBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/row_tag"
                style="@style/Widget.BlazeMuzix.SourceBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/transparent"
                android:paddingLeft="0dp"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/row_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_s"
        android:textAppearance="@style/TextAppearance.BlazeMuzix.Caption" />

    <ImageButton
        android:id="@+id/row_more"
        style="@style/Widget.BlazeMuzix.IconButton"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:contentDescription="@string/action_more_options"
        app:srcCompat="@drawable/ic_more_vert" />
</LinearLayout>
